<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpN-Kf-61V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YLX-Xk-8NX">
            <objects>
                <tabBarController id="b2V-id-Gqj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEI-k7-TJl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3y-qT-gRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-TN-99H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pw8-TN-99H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uma-ev-LBD"/>
                            <constraint firstAttribute="bottom" secondItem="Pw8-TN-99H" secondAttribute="bottom" id="fOk-TP-cDL"/>
                            <constraint firstItem="Pw8-TN-99H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tLw-3f-hEY"/>
                            <constraint firstItem="Pw8-TN-99H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRc-b1-4Ma"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ivD-57-qOX"/>
                    <navigationItem key="navigationItem" id="1LC-zN-s1F">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="BsS-dd-adU">
                            <connections>
                                <action selector="rightBarButtonAction:" destination="BYZ-38-t0r" id="w7Z-uC-Red"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pw8-TN-99H" id="AJ0-on-bqD"/>
                        <segue destination="3xs-XH-49g" kind="show" identifier="toDetailPage" id="BP5-aw-UdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PEJ-lh-tnw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3xs-XH-49g" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHt-Bl-7GC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-ZH-ZUZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-3f-z0u">
                                        <rect key="frame" x="30" y="300" width="333" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KMP-cl-fyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-9Z-DfJ">
                                        <rect key="frame" x="80" y="486.33333333333337" width="233" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NCL-zV-z1W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See More">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-Cv-kOK">
                                        <rect key="frame" x="30" y="390" width="333" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-zM-9EK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="4dp-bx-pzC"/>
                                            <constraint firstAttribute="width" constant="393" id="HZA-nv-PqT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-ts-xP4">
                                        <rect key="frame" x="30" y="429.33333333333337" width="333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dNx-9Z-DfJ" firstAttribute="leading" secondItem="WX2-ZH-ZUZ" secondAttribute="leading" constant="80" id="01O-hk-Hdr"/>
                                    <constraint firstItem="LUp-3f-z0u" firstAttribute="centerX" secondItem="WX2-ZH-ZUZ" secondAttribute="centerX" id="1Jy-mo-1tA"/>
                                    <constraint firstItem="lGH-ts-xP4" firstAttribute="leading" secondItem="WX2-ZH-ZUZ" secondAttribute="leading" constant="30" id="1kd-SU-Mku"/>
                                    <constraint firstItem="lGH-ts-xP4" firstAttribute="top" secondItem="vz7-Cv-kOK" secondAttribute="bottom" constant="20" id="554-TA-jHT"/>
                                    <constraint firstItem="dNx-9Z-DfJ" firstAttribute="top" secondItem="lGH-ts-xP4" secondAttribute="bottom" constant="40" id="6C0-3f-weA"/>
                                    <constraint firstItem="dNx-9Z-DfJ" firstAttribute="centerX" secondItem="WX2-ZH-ZUZ" secondAttribute="centerX" id="BfP-en-goJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dNx-9Z-DfJ" secondAttribute="trailing" constant="80" id="Hu9-Ru-K5e"/>
                                    <constraint firstAttribute="trailing" secondItem="QzN-zM-9EK" secondAttribute="trailing" id="Nww-zV-b12"/>
                                    <constraint firstAttribute="trailing" secondItem="vz7-Cv-kOK" secondAttribute="trailing" constant="30" id="TPD-CL-z46"/>
                                    <constraint firstAttribute="trailing" secondItem="lGH-ts-xP4" secondAttribute="trailing" constant="30" id="a5h-DJ-dYo"/>
                                    <constraint firstItem="vz7-Cv-kOK" firstAttribute="top" secondItem="LUp-3f-z0u" secondAttribute="bottom" constant="20" id="du7-v8-i11"/>
                                    <constraint firstItem="vz7-Cv-kOK" firstAttribute="centerX" secondItem="WX2-ZH-ZUZ" secondAttribute="centerX" id="dwV-DF-6eP"/>
                                    <constraint firstItem="QzN-zM-9EK" firstAttribute="top" secondItem="WX2-ZH-ZUZ" secondAttribute="top" id="f8Q-9L-Odg"/>
                                    <constraint firstItem="QzN-zM-9EK" firstAttribute="leading" secondItem="WX2-ZH-ZUZ" secondAttribute="leading" id="fs4-Jn-T3e"/>
                                    <constraint firstItem="LUp-3f-z0u" firstAttribute="leading" secondItem="WX2-ZH-ZUZ" secondAttribute="leading" constant="30" id="iE0-8v-hVD"/>
                                    <constraint firstItem="LUp-3f-z0u" firstAttribute="centerX" secondItem="WX2-ZH-ZUZ" secondAttribute="centerX" id="idK-67-tDq"/>
                                    <constraint firstAttribute="trailing" secondItem="LUp-3f-z0u" secondAttribute="trailing" constant="30" id="ivV-sX-CIW"/>
                                    <constraint firstItem="LUp-3f-z0u" firstAttribute="top" secondItem="QzN-zM-9EK" secondAttribute="bottom" constant="20" id="qdu-be-6XF"/>
                                    <constraint firstItem="vz7-Cv-kOK" firstAttribute="leading" secondItem="WX2-ZH-ZUZ" secondAttribute="leading" constant="30" id="rzJ-OU-Bvg"/>
                                    <constraint firstAttribute="bottom" secondItem="dNx-9Z-DfJ" secondAttribute="bottom" constant="89" id="tKU-pf-1ze"/>
                                    <constraint firstItem="lGH-ts-xP4" firstAttribute="centerX" secondItem="WX2-ZH-ZUZ" secondAttribute="centerX" id="uuR-gk-pce"/>
                                    <constraint firstItem="QzN-zM-9EK" firstAttribute="centerX" secondItem="WX2-ZH-ZUZ" secondAttribute="centerX" id="vUu-6C-4AE"/>
                                    <constraint firstAttribute="height" constant="749" id="vqe-Ox-J9U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlI-pl-I91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WX2-ZH-ZUZ" firstAttribute="trailing" secondItem="vlI-pl-I91" secondAttribute="trailing" id="5Fn-AU-u3T"/>
                            <constraint firstItem="WX2-ZH-ZUZ" firstAttribute="top" secondItem="vlI-pl-I91" secondAttribute="top" id="FMA-wf-2is"/>
                            <constraint firstAttribute="bottom" secondItem="WX2-ZH-ZUZ" secondAttribute="bottom" id="Sjm-oK-ukp"/>
                            <constraint firstItem="WX2-ZH-ZUZ" firstAttribute="leading" secondItem="vlI-pl-I91" secondAttribute="leading" id="ksv-Iy-D5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESi-FM-xYb"/>
                    <connections>
                        <outlet property="authorLabel" destination="lGH-ts-xP4" id="Ex3-NR-olR"/>
                        <outlet property="descriptionLabel" destination="vz7-Cv-kOK" id="atl-cn-fNk"/>
                        <outlet property="newsImageView" destination="QzN-zM-9EK" id="tdT-Lh-IpR"/>
                        <outlet property="seeMoreButton" destination="dNx-9Z-DfJ" id="Hz2-MA-EDd"/>
                        <outlet property="titleLabel" destination="LUp-3f-z0u" id="knP-vJ-4ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFA-9B-tXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="4"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9L3-DI-Y1F">
            <objects>
                <viewController id="4X3-xY-9Nj" customClass="FavoritesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5q-1H-zzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-DE-Od9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owM-dV-vSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owM-dV-vSh" firstAttribute="bottom" secondItem="4YL-DE-Od9" secondAttribute="bottom" id="3WB-5n-QJq"/>
                            <constraint firstItem="4YL-DE-Od9" firstAttribute="top" secondItem="owM-dV-vSh" secondAttribute="top" id="5xz-v5-1uz"/>
                            <constraint firstItem="owM-dV-vSh" firstAttribute="trailing" secondItem="4YL-DE-Od9" secondAttribute="trailing" id="JPg-ZC-xF9"/>
                            <constraint firstItem="4YL-DE-Od9" firstAttribute="leading" secondItem="owM-dV-vSh" secondAttribute="leading" id="jQt-MQ-hAi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="5ys-RH-Wdx"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="4YL-DE-Od9" id="XAP-xG-z1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmX-Eg-IpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="803"/>
        </scene>
        <!--News-->
        <scene sceneID="Fdz-Uz-7Ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpN-Kf-61V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="mE1-W3-Alj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgx-Op-6HI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47e-Ne-odQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-JM-euw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
